/* colours taken from http://www.colourlovers.com/palette/490780/The_First_Raindrop */
@the-first-raindrop: #DBE6EC;
@shroud-of-silence: #C2CBCE;
@border-of-blue: #A4BCC2;
@sly-sky: #81A8B8;

body {
  margin: 0;
  background-color: @sly-sky;
}

header {
  color: @the-first-raindrop;
}

article {
  background-color: @the-first-raindrop;
}

footer {
  text-align: center;
  color: @shroud-of-silence;
}